# todo-api

./: .gitignore  TodoSln.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TodoApi/: Program.cs  TodoApi.csproj  todoapi.dockerfile
src/TodoApi/Controllers/: TodoController.cs
src/TodoApi/DTOs/: Response.cs  TodoItemDto.cs
src/TodoApi/Data/: DbInitializer.cs  TodoContext.cs
src/TodoApi/Data/Migrations/: 20240728015635_InitialCreate.Designer.cs  20240728015635_InitialCreate.cs  TodoContextModelSnapshot.cs
src/TodoApi/Entities/: TodoItem.cs
src/TodoApi/Exceptions/: BadRequestException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs
src/TodoApi/Exceptions/HandlerMiddleware/: CustomExceptionHandlerMiddleware.cs
src/TodoApi/Exceptions/TodoException/: TodoNotFoundException.cs
src/TodoApi/Extensions/: ConfigurationExtension.cs
src/TodoApi/Middlewares/: LoggingMiddleware.cs  ValidationMiddleware.cs
src/TodoApi/Properties/: launchSettings.json
src/TodoApi/Repositories/: ITodoRepository.cs  TodoRepository.cs
src/TodoApi/RequestHelpers/: MappingProfile.cs  VaultSecretProvider.cs
src/TodoApi/Services/: ITodoService.cs  TodoService.cs
src/TodoApi/Validators/: TodoItemDtoValidator.cs
vault/: Dockerfile
vault/config/: config.json
